{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // ------------------------------
        // File & Folder Visibility
        // ------------------------------
        "files.exclude": {
            "**/.git": true,
            "**/.vscode": false,
            "Logs": true,
            "Exports": true,
            "Tests/Output": true,
            "Dependencies/EXO/obj": true,
            "Dependencies/EXO/bin": true
        },
        "search.exclude": {
            "Logs": true,
            "Exports": true,
            "Tests/Output": true
        },
        // ------------------------------
        // PowerShell Development
        // ------------------------------
        "powershell.integratedConsole.showOnStartup": false,
        "powershell.codeFormatting.preset": "Stroustrup",
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.scriptAnalysis.enable": true,
        "powershell.scriptAnalysis.settingsPath": "./PSScriptAnalyzerSettings.psd1",
        // ------------------------------
        // Editor Behavior
        // ------------------------------
        "editor.defaultFormatter": "ms-vscode.powershell",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [
            100,
            140
        ],
        "editor.wordWrap": "off",
        "editor.renderWhitespace": "boundary",
        // ------------------------------
        // File Hygiene
        // ------------------------------
        "files.trimTrailingWhitespace": false,
        "files.insertFinalNewline": true,
        "files.encoding": "utf8",
        // ------------------------------
        // Terminal Defaults
        // ------------------------------
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.cwd": "${workspaceFolder}",
        // ------------------------------
        // Git & Diff Quality of Life
        // ------------------------------
        "git.confirmSync": false,
        "git.autofetch": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "cSpell.words": [
            "aadconnect",
            "abcdefghijkmnpqrstuvwxyz",
            "ABCDEFGHJKLMNPQRSTUVWXYZ",
            "advapi",
            "aouy",
            "Authenticode",
            "autofetch",
            "batteryreport",
            "bmwh",
            "broobe",
            "catroot",
            "computersys",
            "COPYALL",
            "creds",
            "cryptsvc",
            "cscript",
            "cutoffyear",
            "Damit",
            "ddadmin",
            "dism",
            "Dnscache",
            "dnut",
            "dotjoshjohnson",
            "DPAPI",
            "dsznajder",
            "eamodio",
            "esbenp",
            "ewma",
            "featurename",
            "flast",
            "hashtables",
            "hdrs",
            "HKCU",
            "HKLM",
            "IPPS",
            "jdoe",
            "Lanman",
            "leveldb",
            "Linq",
            "lookback",
            "Mdns",
            "msiserver",
            "MSIX",
            "mtid",
            "MYPC",
            "Netbios",
            "netfx",
            "nics",
            "Nologo",
            "oderwat",
            "onmicrosoft",
            "pnputil",
            "PORTPROMPT",
            "precheck",
            "printui",
            "pscredential",
            "pscustomobject",
            "psobject",
            "purv",
            "qmgr",
            "RSAT",
            "runas",
            "rundll",
            "Sams",
            "scannow",
            "sharma",
            "SHRFAX",
            "SLMGR",
            "SMBIOSBIOS",
            "sonali",
            "splwow",
            "Stroustrup",
            "subfolders",
            "TCPIP",
            "tmpl",
            "vadtek",
            "valueaddedcompanies",
            "Visio",
            "wordlist",
            "writability",
            "wuauserv",
            "yzhang"
        ]
    },
    // ------------------------------
    // Recommended Extensions
    // ------------------------------
    "extensions": {
        "recommendations": [
            "ms-vscode.powershell",
            "eamodio.gitlens",
            "streetsidesoftware.code-spell-checker",
            "yzhang.markdown-all-in-one",
            "ms-azuretools.vscode-docker",
            "oderwat.indent-rainbow",
            "esbenp.prettier-vscode",
            "tal7aouy.rainbow-brackets",
            "sonali-sharma.colorful-carbon",
            "dnut.rewrap-revived",
            "dotjoshjohnson.xml",
            "github.copilot-chat",
            "dsznajder.es7-react-js-snippets"
        ]
    }
}
